<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="SRC/CSS/Cuttom.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        /*@font-face {
            font-family: "Bangna";
            src: url('src/font/bangna-new.ttf'),
                 url('src/font/bangna-new.eot');

        }*/
        *{            
            /* font-family: "Bangna"; */
            /* font-weight: bold;  */
            /* font-style: italic; */
            font-family: 'Athiti', sans-serif;
            font-family: 'Sriracha', cursive;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div id="Logo"><img src="SRC/Images/none.png" width="50px" style="border-radius: 50%; margin-left: 10px; margin-top: 5px; margin-bottom: 5px;"></div>
            <div id="Menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Contact</a></li>
                </UL>
            </div>
        </header>
        <div id="Slide"><img src="SRC/Images/sea.jpg" width="1000dx"></div>
        <div id="Content">
            <div class="Subcontent">
                <h2 style="text-align: center;">About Me</h2>
                <h4>ชื่อ-นามสกุล : นายตรีดนัย สุพาลี</h4>
                <h4>Name : Mr.Treedanai Supalee</h4>
                <h4>NickName : Mew</h4>
                <h4>Phone : 095-9056598</h4>
            </div>
            <div class="Subcontent">
                <h2 style="text-align: center;">Education</h2>
                <h4># Finish studying Photha Wattana Senee School [2018]</h4>
                <h4># Nakhon Pathom Rajabhat University Banchelor of Science(Infornation Technology) [2019]</h4>
            </div>
            <div class="Subcontent">
                <h2 style="text-align: center;">Computer Skill</h2>
                <h4># Application : VScode, Adobe XD, DaVinci Resolve and Microsoft Office</h4>
                <h4>Programming : Java, SQL and HTML</h4>
            </div>
        </div>
    </main>
</body>
</html>